# Contentful configuration
CONTENTFUL_SPACE_ID=<your_space_id> # Unique identifier for your Contentful space
CONTENTFUL_ENVIRONMENT=master # Environment in Contentful, e.g., 'master', 'development'
CONTENTFUL_ACCESS_TOKEN_DELIVERY=<your_delivery_access_token> # Access token for reading published content
CONTENTFUL_ACCESS_TOKEN_PREVIEW=<your_preview_access_token> # Access token for reading draft content
CONTENTFUL_PREVIEW=true # Flag to toggle preview mode, useful for fetching draft content from Contentful

# Site configuration
SITE_DOMAIN=<your_site_domain> # The domain name of your site, e.g., 'intelihealth' or 'evolveme'. This is key for routing and content delivery, especially in setups with multiple domains managed under a single Contentful space.

# Redis configuration
REDIS_URL=<your_redis_url> # URL for your Redis instance, used for caching.
