# Contentful configuration
CONTENTFUL_SPACE_ID=<your_space_id>
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN_DELIVERY=<your_delivery_access_token>
CONTENTFUL_ACCESS_TOKEN_PREVIEW=<your_preview_access_token>
CONTENTFUL_PREVIEW=true

# Site configuration
SITE_DOMAIN=<your_site_domain>

# Redis configuration
REDIS_URL=<your_redis_url>
